testLong = 111
testString = \u8D3A\u5E86
testDate = 2021-07-14
testBoolean = true
testJson = {"num":1,"test":"demo"}
testArray = 1,2,3
testList = 1,2,3
testMap = {"num":1,"test":"demo"}
address.provice = \u5B89\u5FBD
address.city = \u5B89\u5E86
address.area = \u5BBF\u677E
type = 0
testEnum = ADULT
